@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
:root {
  /* Primary */
  --main-bg-color: hsl(30, 38%, 92%);
  --main-primary-color: hsl(158, 36%, 37%);

  /* Neutral */
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --very-dark-blue: hsl(212, 21%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background: var(--main-bg-color);
  line-height: 1.6;
  min-height: 100vh;
  /* To center the card component */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* h1,
h2,
h3,
h4,
p {
  margin: 0;
} */
img {
  max-width: 100%;
  display: block;
}

button {
  display: inline-block;
}

/* Main Content */
main {
  max-width: 375px;
  margin: 1rem auto;
  border-radius: 10px;
  overflow: hidden;
}

.content-left {
  background: url("images/image-product-mobile.jpg") no-repeat center
    center/cover;
  width: auto;
  height: 40vh;
}
.content-right {
  background: var(--white);
  color: var(--dark-grayish-blue);
  font-size: 0.98rem;
  padding: 1.5rem 1.5rem;
  text-align: left;
}
.sub-title {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.title {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--very-dark-blue);
  line-height: 1;
  margin: 1.2rem 0;
}
.sub-content {
  margin-bottom: 1rem;
}

.price {
  font-family: "Fraunces", serif;
  color: var(--main-primary-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-line {
  color: var(--dark-grayish-blue);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.85rem;
  text-decoration-line: line-through;
  vertical-align: 20%;
  margin-left: 1rem;
}

.btn {
  width: 100%;
  background: var(--main-primary-color);
  color: var(--main-bg-color);
  border: none;
  padding: 1rem 1rem;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
}

.btn .cart-icon {
  width: 1rem;
  height: 1rem;
  display: inline-flex;
  margin-right: 0.5rem;
}

.btn:hover {
  cursor: pointer;
  background: hsl(159, 37%, 18%);
}

@media (min-width: 1000px) {
  main {
    min-width: 1440px;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    justify-content: center;
  }
  .content-left {
    background: url("images/image-product-desktop.jpg") no-repeat center
      center/cover;
    width: 100%;
    height: 100%;
    min-height: 40vh;
    border-radius: 10px 0 0 10px;
  }
  .content-right {
    border-radius: 0 10px 10px 0;
  }
}

.attribution {
  margin: 0.2rem 0;
}
